<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>თამაში: მუქი სტილი</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #1a1a1a;
            text-align: center;
            color: white;
        }
        h1 {
            margin-top: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 80px ;
        }
        button {
            background-color: #444;
            color: white;
            font-size: 20px;
            padding: 15px;
            margin: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body><br><br><br><br><br>
    <h1>LALIX</h1>
    <h3>By Gio Nadashvili</h3>
    <button onclick="window.location.href='game.html'">თამაში დაწყება</button>
   <br><br><br><h3>ინსტრუქციები: <br>მოიხმართ ღილაკებსთამაშის სამართავად და შეაგროვეთ მაქსიმალური ქულები!</h3>
</body>
</html>